<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Today</title>
    <link rel="stylesheet" href="./donate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Header section -->
    <header>
        <section class="header">
            <p class="header-title">Lets Help Those Who Are More In Need</p>
            <div>
                <p class="header-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                    deterruisset. No duo populo animal noluisse, enim</p>
            </div>
            <button class="btn-primary">Donate Now</button>
        </section>
    </header>
    <main>
        <!-- donate today -->
        <section class="donate-today">
            <h1 class="donate-today-header">Donate Today</h1>
            <p class="donate-today-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim</p>
            <div class="takaContainer">
                <div class="taka">
                    <h2>100tk</h3>
                </div>
                <div id="bg-orange" class="taka">
                    <h2>200tk</h3>
                </div>
                <div class="taka">
                    <h2>500tk</h3>
                </div>
                <div class="taka">
                    <h2>1000tk</h3>
                </div>
                <div class="taka">
                    <h2>5000tk</h3>
                </div>

            </div>
            <p class="taka-description">Other Amount (Taka)</p>
            <hr class="hr">
            <button class="btn-primary">Donate Now</button>

        </section>

        <section class="donate-plane-section">
            <h1 class="donateplane-header">Our Donate Plan</h1>
            <p class="donateplane-description">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli
                deterruisset. No duo populo animal noluisse, enim </p>
            <div class="food-shelter-edu">
                <div class="food-shelter-edu-bg1">
                    <img src="./icons/food.png" alt="">
                    <h3 class="food-headaer">Food for a family</h3>
                    <p class="food-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim velit mollit</p>
                </div>

                <div class="food-shelter-edu-bg2">
                    <img src="./icons/shelter.png" alt="">
                    <h3 class="Shelter for a family">Food for a family</h3>
                    <p class="food-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim velit mollit</p>
                </div>
                <div class="food-shelter-edu-bg3">
                    <img src="./icons/Frame-1.png" alt="">
                    <h3 class="Education for a child">Food for a family</h3>
                    <p class="food-description">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet
                        sint. Velit officia consequat duis enim velit mollit</p>
                </div>
            </div>
        </section>
        <section class="depend-donation-bg">
            <div class="depend-donation">
                <h1 class="depend-donation-header">Their lives depend on your donation</h1>
                <p class="depend-donation-1stp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                    falli deterruisset. No duo populo animal noluisse, enim</p>
                <p class="depend-donation-2ndp">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam
                    falli deterruisset.</p>
                <button class="btn-primary">How to Contribute?</button>
            </div>
            <div class="depend-donation-img">
                <img class="alu" src="./images/donation1.jpg" alt="alu">
            </div>
        </section>
        <!-- They need us to suvive -->
        <section class="need-suvive-container">
            <div class="need-suvive-img">
                    <img class="bagun" src="./images/donation11.jpg" alt="">
                    </div>
                        
                <div class="need-suvive">
                    <h1 class="need-suvive-header">They need us to suvive</h1>
                    <p class="need-suvive-descrption1">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
                    <p class="need-suvive-descrption2">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset.</p>
                    <button class="btn-primary">How to Contribute?</button>
                </div>
        </section>
    <!-- Get My Updates -->
    <section class="get-My-Updates-container">
        <h1 class="get-My-Updates-header">Get My Updates</h1>
        <p class="get-My-Updates-des">Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli deterruisset. No duo populo animal noluisse, enim</p>
        <div class="input-email">
            <input class="email" type="email" placeholder="Email" name="email">
            <button class="btn-primary">Subscribe</button>
        </div>

    </section>

    </main>
    <footer class="footer">
        <p class="behumble">Be Humble</p>
        <p  class="go">I am gonna do it</p>

    </footer>
</body>

</html>